{
  "hosting": {
    "target": "admin",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/dashboard/**", "destination": "/dashboard/index.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
